name: Haplocheck
id: haplocheck
description: A fast method to detect sample contamination in mtDNA and WGS data down to 1 %. <br> To learn more about haplocheck, please have a look at <a href="https://mitoverse.readthedocs.io/en/latest/">https://mitoverse.readthedocs.io/en/latest/</a>.
version: 1.3.3
workflow:

  setups:
    - name: Validate Input
      jar: haplocheck.jar
      classname: genepi.haplocheck.steps.InputValidation
      
  steps:

#if( $format == "bam" || $format == "cram")
    - name: Variant Calling using mutserve (v2.0.0-rc12)
      jar: mutserve.jar
      params: call --level $level --reference $archive --mapQ $mapQ --baseQ $baseQ --deletions --output $files/out.vcf.gz --no-ansi $files --threads $threads
      runtime: java
      stdout: true
#end      
    - name: Haplogroup Classification
      jar: haplocheck.jar
      classname: genepi.haplocheck.steps.HaplogrepStep
      outputHaplogroups: ${haplogroups}.txt
      
    - name: Contamination Detection
      jar: haplocheck.jar
      classname: genepi.haplocheck.steps.ContaminationStep
      output: ${contamination}.txt
      outputRaw: ${contamination_extended}.txt
      outputReport: ${report}.html
      raw: true
      
    - name: Sending Mail
      jar: haplocheck.jar
      classname: genepi.haplocheck.steps.MailStep
            
  inputs:

    - id: files
      description: Input Files (VCF/BAM/CRAM)
      type: local-folder

    - id: archive
      description: Reference FASTA
      type: text
      visible: false
      value: rCRS.fasta

    - id: format
      description: Input Format
      type: list
      required: true
      values:
        bam: BAM
        cram: CRAM
        vcf: VCF
        
    - id: level
      description: Level
      type: number
      visible: false 
      value: 0.01  
            
    - id: baseQ
      description: Minimal Base Quality
      type: number
      visible: false 
      value: 20  
      
    - id: mapQ
      description: Minimal Map Quality
      type: number
      visible: false
      value: 30  

    - id: threads
      description: Threads for Variant Calling
      type: number
      visible: false
      value: 6  
      

  outputs:  
   
    - id: report
      description: Contamination HTML Report
      type: local-file
      download: true  

    - id: contamination
      description: Contamination File
      type: local-file
      download: true 
      
    - id: contamination_extended
      description: Contamination Extended Information
      type: local-file
      download: true
      
    - id: haplogroups
      description: Final Haplogroups (using complete input profile)
      type: local-file
      download: false
    
    - id: output
      description: BAM Output Filename
      type: local-file
      download: false    
      
    - id: mutserve_vcf
      description: Mutserve mtDNA VCF
      type: local-file
      download: true
      value: ${files}/out.vcf.gz
